# LearnMqAppB

./: README.md  pom.xml  readme.md
src/main/java/org/learn/: Application.java
src/main/java/org/learn/config/: JmsConfig.java  StringFinals.java
src/main/java/org/learn/controller/: MainController.java
src/main/java/org/learn/example/: RequestHandler.java
src/main/java/org/learn/jms/: Consumer.java  CustomConsumer.java  CustomSink.java  Destination.java  FailedMessageProcessor.java  QueueListener.java  TopicListener1.java  TopicListener2.java  TopicListenerDurable.java  TopicListenerNonDurable.java
src/main/resources/: activemq.xml  application.properties
src/main/resources/static/: index.html
