spring.application.name=CONSUMER_APP
server.port=8082

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

activemq.queue=QA
activemq.topic=TA

activemq.transacted=false
activemq.ackMode=1
activemq.client.queue.name=client_queue
activemq.client.delivery.mode=1