spring.application.name=CONSUMER_APP
server.port=8082

cloudy.rmq.user=ozfhzvtq
cloudy.rmq.password=PgzE_nDQAhMLxp62AysyA74trni4Ek9P
cloudy.rmq.virtual.host=ozfhzvtq
cloudy.rmq.host=hawk.rmq.cloudamqp.com
cloudy.rmq.port=5672

rmq.declare.exchange=demo-exchange-1
rmq.declare.routing.key=demo-routing-1
rmq.declare.queue=demo-queue-1
rmq.declare.consumer.name=consumer-name-1
rmq.declare.consumer.tag=consumer-tag-1